<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Markdown Preview</title>
    <link rel="stylesheet" href="/static/styles/highlight/solarized_dark.css">
    <link rel="stylesheet" href="/static/styles/markdown/markdown.css">
    <script src="/static/scripts/highlight.js"></script>
    <script src="/static/scripts/marked.js"></script>
    <script src="/static/scripts/TweenLite.min.js"></script>
    <script src="/static/scripts/base64.min.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",
            "HTML-CSS": {
                preferredFont: "STIX",
                availableFonts: ["STIX", "TeX"],
                imageFont: null
            }
        });
    </script>
</head>
<body>
    <section class="container">
        <article id="js-markdown" class="markdown-content"></article>
    </section>
<script src="/static/scripts/index.js"></script>
</body>
</html>
