
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    resolver 8.8.8.8;
    server {
        listen 30000;
        location / {
            proxy_pass http://$http_host$request_uri;
        }
    }
}
